{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ApiEndpoint": "http://api.weatherapi.com/v1/history.json",
    "ApiKey": "8fe4ec4be85641bdae871017242507",
    "Cities": "Stockholm,Berlin,Riga,Tallinn,Vilnius",
    "Timeout": "5"
  },
  "ConnectionStrings": {
    //  "AdmissionPortalConnection": "Server=LAPTOP-KQJ6T3K5\\MSSQLSERVER01;Initial Catalog=SIS;MultipleActiveResultSets=true;User ID=sa;Password=sa123;TrustServerCertificate=True;"
    "TaskDbConnection": "Server=LAPTOP-KQJ6T3K5\\MSSQLSERVER01;Initial Catalog=SIS3;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  }

}
